<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>list of products</title>
</head>
<body>
	<h1>list of products</h1>
	<hr>
	<table border="1">
		<thead>
			<tr>
				<th>Product id</th>
				<th>Name</th>
				<th>Category</th>
			</tr>
		</thead>
		<tbody>
		<%
		List<Product> products =request.getAttribute("products");
		for(Product p:products){
		%
		<tr>
		<td><%=p.getId()%></td>
		<td><%=p.getName()%></td>
		<td><%=p.getCategory()%></td>
		<td><%=p.getPrice()%></td>
		</tr>
		<%
		}
		%>
		
		
		</tbody>
	</table>

</body>
</html>